# springboot-docker-maven

./: Dockerfile  pom.xml
src/main/java/com/test/springboottest/: App.java  GoodbyeController.java  HelloController.java
src/test/java/com/test/springboottest/: AppTest.java
